#
# TA-qnap
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = QNAP TA for Splunk

[launcher]
author = diogofgm
description = QNAP Technology Add-on for Splunk
version = 0.1.0

[package]
id = TA-qnap