#
# TA-qnap
# eventtypes.conf
#
[storage_qnap]
search = sourcetype="qnap*"

[hardware]
search = sourcetype="qnap*" process="hardware"

[iscsi]
search = sourcetype="qnap*" process="iSCSI"

[firmware_upgrade]
search = sourcetype="qnap*" process="Firmware Upgrade"

[lun]
search = sourcetype="qnap*" process="Lun*"

[self_test]
search = sourcetype="qnap*" process="Self Test"

[system_health]
search = sourcetype="qnap*" process="System health"

[user_login]
search = sourcetype="qnap*" "Action: Login"

[user_login_sucessful]
search = sourcetype="qnap*" "Action: Login OK"

[user_login_failed]
search = sourcetype="qnap*" "Action: Login Fail"

[user_logout]
search = sourcetype="qnap*" "Action: Logout"