#
# TA-qnap
# eventtypes.conf
#
[storage_qnap]
search = sourcetype="qnap*"

[hardware]
search = sourcetype="qnap*" logtype="Hardware"

[iscsi]
search = sourcetype="qnap*" logtype="iSCSI"

[firmware_upgrade]
search = sourcetype="qnap*" logtype="Firmware Upgrade"

[lun]
search = sourcetype="qnap*" logtype="Lun*"

[self_test]
search = sourcetype="qnap*" logtype="Self Test"

[system_health]
search = sourcetype="qnap*" logtype="System health"

[snapsync_job]
search = sourcetype="qnap*" logtype="Snapsync Job*"

[ha]
search = sourcetype="qnap*" logtype="HA"

[write_cache]
search = sourcetype="qnap*" logtype="Write Cache"

[system_log]
search = sourcetype="qnap*" logtype="System log"

[http]
search = sourcetype="qnap*" logtype="HTTP"

[system_administration]
search = sourcetype="qnap*" logtype="System Administration"

[syspool_checking]
search = sourcetype="qnap*" logtype="Syspool Checking"

[power_management]
search = sourcetype="qnap*" logtype="Power Management"



# CIM
[user_login]
search = sourcetype="qnap*" "Action: Login"

[user_login_sucessful]
search = sourcetype="qnap*" "Action: Login OK"

[user_login_failed]
search = sourcetype="qnap*" "Action: Login Fail"

[user_logout]
search = sourcetype="qnap*" "Action: Logout"
