#
# TA-qnap
# props.conf
#

[qnap:syslog]
disabled = false
pulldown_type = true
category = Network & Security
description = QNAP QES Logs via syslog

KV_MODE = none

TIME_FORMAT = %b %d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999

REPORT-qnap_basefields = qnap_basefields
REPORT-qnap_user = qnap_user
REPORT-qnap_src_ip = qnap_src_ip
REPORT-qnap_message = qnap_message
REPORT-qnap_content = qnap_content
REPORT-qnap_session = qnap_session
REPORT-qnap_computer = qnap_computer
REPORT-qnap_component_test = qnap_component_test
REPORT-qnap_connection_type = qnap_connection_type
REPORT-qnap_action = qnap_action

LOOKUP-qnap_actions_lookup = qnap_actions_lookup vendor_action OUTPUTNEW action

###### CIM FIELDS ######
EVAL-dvc_name = lower(dvc_name)

EVAL-dest = lower(coalesce(dest_name,dest_ip,dest_host,dest))
EVAL-src = lower(coalesce(src_name,src_ip,src_host,src))
EVAL-dvc = lower(coalesce(dvc_name,dvc_ip,dvc_host,dvc))

EVAL-app = "QES"
EVAL-vendor = "QNAP"
EVAL-product = "QES"

