#
# TA-qnap
# app.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-09
#

[author=Diogo Silva]
email = diogo.silva@devbusters.com
company = devbusters

[install]
is_configured = 0

[ui]
is_visible = 0
label = QNAP Add-on for Splunk

[launcher]
author = diogofgm
description = QNAP Add-on for Splunk
version = 0.1.1

[package]
id = TA-qnap
check_for_updates = 1