#
# TA-qnap
# tags.conf
# 
# Created:      2019-09-30
# Last updated: 2019-10-09
#

[eventtype=user_login]
authentication = enabled

[eventtype=user_login_sucessful]
authentication = enabled

[eventtype=user_login_failed]
authentication = enabled

[eventtype=system_log]
change = enabled

[eventtype=firmware_upgrade]
change = enabled

[eventtype=qnap_default_user]
default = enabled