#
# TA-qnap
# transforms.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-09
#

### SOURCETYPE RENAMING


### LOOKUPS
[qnap_actions_lookup]
filename = qnap_actions.csv

### FIELD EXTRACTIONS
[qnap_basefields]
REGEX = \d{2}:\d{2}:\d{2}\s+(?<dvc_name>[^\s]+)\s+(?<log_source>\w+):\s+(?<log_level>INFO|WARNING|ERROR|DEBUG):

[qnap_user]
REGEX = Users:\s(?<user>[^\,]*),

[qnap_src_ip]
REGEX = Source IP:\s(?<src_ip>[[ipv4]])

[qnap_message]
REGEX = Content:\s(?<message>.*)

[qnap_content]
REGEX = \[(?<log_type>[^\]]*)\]

[qnap_session]
REGEX = (?i)(?:sid|session)\s+(?<session_id>\w+)\s+(?:cid|connection)\s+(?<cid>\w+)

[qnap_computer]
REGEX = Computer name:\s(?<dvc_name>[^\,]*),

[qnap_component_test]
REGEX = \[Self Test\] (?<hw_component>[^\s]*) status : (?<hw_component_status>\w+)\.

[qnap_connection_type]
REGEX = Connection type:\s(?<protocol>[^\,]*),

[qnap_action]
REGEX = Action:\s+(?<vendor_action>.*)
